<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="10dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            app:titleTextColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:scaleType="fitXY"
                android:src="@drawable/whey"
                android:id="@+id/product"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black"
            android:layout_margin="2dp"
            ></View>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MuscleBlaze Raw Whey Protien(1 Kg,Choclate Flavoured)"
            android:textColor="@color/Black"
            android:layout_margin="3dp"
            android:id="@+id/name"
            android:textSize="16sp"
            android:fontFamily="@font/amiko"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muscle Blaze Raw Whey Protein is the mot raw and cleanest form whey protien concentrate with no sweetner , or additives in the product."
            android:layout_margin="10dp"
            android:id="@+id/description"
            android:fontFamily="@font/amiko"
            android:textColor="@color/Black"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Now !!!"
            android:textAlignment="center"
            android:textColor="@color/light_red"
            android:fontFamily="@font/amiko"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-9460801495"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_black_24dp"
                android:background="@color/White"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/call_2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-7737811786"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_black_24dp"
                android:background="@color/White"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/call_1"
                />
        </LinearLayout>

    </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>

