# GymBuddy_Official

./: README.md
Gym_Buddy2/: build.gradle
Gym_Buddy2/app/: build.gradle  proguard-rules.pro
Gym_Buddy2/app/release/: output.json
Gym_Buddy2/app/src/androidTest/java/com/dscudr/gym_buddy/gym_buddy/: ExampleInstrumentedTest.java
Gym_Buddy2/app/src/main/: AndroidManifest.xml
Gym_Buddy2/app/src/main/java/com/dscudr/gym_buddy/gym_buddy/: AboutUs.java  Adapter.java  AdapterPartWise.java  AdapterProduct.java  BmiCalculator.java  BodyBuilding.java  BodyPartWise.java  Competitions.java  DayWise.java  DetailedExercise.java  DietPlans.java  MainActivity.java  NotificationReminder.java  PartWiseExercise.java  Physique.java  PowerLifting.java  ProductDetail.java  Products.java  Protiens.java  Settings.java  Suppliments.java  Utilities.java  WaterCalculator.java  WeightLifting.java
Gym_Buddy2/app/src/main/java/com/dscudr/gym_buddy/gym_buddy/DayFragments/: FridayFragmentClass.java  MondayFragmentClass.java  SaturdayFragmentClass.java  ThursdayFragmentClass.java  TuesdayFragmentClass.java  WednesdayFragmentClass.java
Gym_Buddy2/app/src/main/java/com/dscudr/gym_buddy/gym_buddy/activity/: MainActivity.java
Gym_Buddy2/app/src/main/java/com/dscudr/gym_buddy/gym_buddy/adapter/: Adapter.java  AdapterPartWise.java
Gym_Buddy2/app/src/main/java/com/dscudr/gym_buddy/gym_buddy/diet_types_fragment/: NonVegFragment.java  VegFragment.java
Gym_Buddy2/app/src/main/res/drawable/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Gym_Buddy2/app/src/main/res/drawable/values-v21/: styles.xml
Gym_Buddy2/app/src/main/res/layout/: activity_about_us.xml  activity_bmi_calculator.xml  activity_detailed_exercise.xml  activity_main.xml  activity_part_wise_exercise.xml  activity_product_detail.xml  activity_settings.xml  activity_water_calculator.xml  app_bar_main.xml  content_main.xml  exercise.xml  fragment_body_building.xml  fragment_body_part_wise.xml  fragment_compititions.xml  fragment_day_wise.xml  fragment_diet_plans.xml  fragment_friday_fragment_class.xml  fragment_home_workout.xml  fragment_monday_fragment_class.xml  fragment_non_veg.xml  fragment_physique.xml  fragment_power_lifting.xml  fragment_products.xml  fragment_protiens.xml  fragment_saturday_fragment_class.xml  fragment_settings.xml  fragment_suppliments.xml  fragment_thursday_fragment_class.xml  fragment_tuesday_fragment_class.xml  fragment_utilities.xml  fragment_veg.xml  fragment_wednesday_fragment_class.xml  fragment_weight_lifting.xml  nav_header_main.xml  parts.xml  protien_product.xml  suppliment.xml
Gym_Buddy2/app/src/main/res/layout-land/: activity_about_us.xml  activity_bmi_calculator.xml  activity_detailed_exercise.xml  activity_product_detail.xml  activity_water_calculator.xml  exercise.xml  fragment_body_building.xml  fragment_physique.xml  fragment_power_lifting.xml  fragment_utilities.xml  fragment_weight_lifting.xml  parts.xml
Gym_Buddy2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Gym_Buddy2/app/src/main/res/values/: array.xml  bool.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Gym_Buddy2/app/src/main/res/values-land/: bool.xml
Gym_Buddy2/app/src/main/res/values-v17/: styles.xml
Gym_Buddy2/app/src/main/res/values-v21/: styles.xml
Gym_Buddy2/app/src/test/java/com/dscudr/gym_buddy/gym_buddy/: ExampleUnitTest.java
Gym_Buddy2/gradle/wrapper/: gradle-wrapper.properties
