<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dscudr.gym_buddy.gym_buddy.DetailedExercise"
    android:background="@color/light_grey">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/White">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/row_gif"
        android:id="@+id/gif"
        android:elevation="8dp"
        android:layout_below="@id/appBarLayout"
        android:background="@color/White"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gif"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/light_grey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:fontFamily="@font/amiko"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:id="@+id/name"
                android:layout_margin="5dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Beginner"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                   android:layout_gravity="center"
                   android:textColor="@color/Black"
                   android:fontFamily="@font/amiko"
                   />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Sets"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set-1 : 15 Rep. "
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set-2 : 12 Rep. "
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                </LinearLayout>



            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="Intermidiate"
                    android:layout_gravity="center"
                    android:textColor="@color/Black"
                    android:fontFamily="@font/amiko"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Sets"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set-1 : 15 Rep. "
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set-2 : 12 Rep. "
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set-3 : 10 Rep. "
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Advance"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/Black"
                    android:fontFamily="@font/amiko"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Sets"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/Black"
                    android:fontFamily="@font/amiko"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set-1 : 15 Rep. "
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set-2 : 12 Rep. "
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set-3 : 10 Rep. "
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set-4 : 08 Rep. "
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:fontFamily="@font/amiko"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:fontFamily="@font/amiko"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                />

        <TextView
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/Black"
            android:text=""
            android:textSize="14sp" />
    </LinearLayout>
        </ScrollView>


</RelativeLayout>
