<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="@dimen/elevation_high"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            app:titleTextColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_height"
                android:background="@color/White"
                android:scaleType="center"
                android:id="@+id/product"
                android:contentDescription="@string/product_image_desc"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/Black"
                android:layout_margin="@dimen/margin_4dp"
                android:id="@+id/name"
                android:fontFamily="@font/amiko"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="@dimen/margin_8dp"
                android:textColor="@color/Black"
                android:id="@+id/description"
                android:fontFamily="@font/amiko"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_now"
                android:textAlignment="center"
                android:textColor="@color/light_red"
                android:fontFamily="@font/amiko"
                android:textSize="@dimen/text_heading_20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_no_1"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_heading_20sp"
                    android:layout_margin="@dimen/margin_8dp"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_24dp"
                    android:background="@color/White"
                    android:layout_margin="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:id="@+id/call_2"
                    android:contentDescription="@string/call_icon_desc"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_no_2"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_heading_20sp"
                    android:layout_margin="@dimen/margin_8dp"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_24dp"
                    android:background="@color/White"
                    android:layout_margin="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:id="@+id/call_1"
                    android:contentDescription="@string/call_icon_desc"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>