<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="10dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            app:titleTextColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/whey"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MuscleBlaze Raw Whey Protien(1 Kg,Choclate Flavoured)"
        android:textColor="@color/Black"
        android:layout_margin="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$134"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Black"
        android:text="Free Shipping"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muscle Blaze Raw Whey Protein is the mot raw and cleanest form whey protien concentrate with no sweetner , or additives in the product."
        android:layout_margin="10dp"
        />


</LinearLayout>