<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dscudr.gym_buddy.gym_buddy.Protiens">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whey_protien_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_heading_20sp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/amiko"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whey_protien_text"
            android:layout_margin="@dimen/margin_8dp"
            android:fontFamily="@font/amiko"
            android:textSize="@dimen/text_16"
            android:textColor="@color/Black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/casien_protien_title"
            android:fontFamily="@font/amiko"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_heading_20sp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_8dp"
            android:textSize="@dimen/text_16"
            android:fontFamily="@font/amiko"
            android:textColor="@color/Black"
            android:layout_height="wrap_content"
            android:text="@string/casien_protien_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/egg_protien_title"
            android:fontFamily="@font/amiko"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_heading_20sp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:textSize="@dimen/text_16"
            android:fontFamily="@font/amiko"
            android:textColor="@color/Black"
            android:text="@string/egg_protien_text"
            />



    </LinearLayout>
</ScrollView>
