<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dscudr.gym_buddy.gym_buddy.Physique">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko"
                android:text="Physique"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/menphysique"
                android:id="@+id/gif"
                android:elevation="8dp"
                android:scaleType="fitXY"
                android:layout_below="@id/appBarLayout"
                android:background="@color/White"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="12sp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                ></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Senior men’s physique:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classes_1"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                ></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="Junior men’s physique:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classes_2"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                ></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Masters Men’s Physique:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classes_3"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                ></View>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:fontFamily="@font/amiko"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Women´s Physique:"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classes_4"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
