<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dscudr.gym_buddy.gym_buddy.BodyBuilding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko"
                android:textStyle="bold"
                android:text="@string/body_building_title"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_heading_24sp" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/compition_tile_height"
                android:layout_marginTop="@dimen/margin_8dp"
                android:src="@drawable/bodybuilding"
                android:id="@+id/gif"
                android:scaleType="fitXY"
                android:background="@color/White"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Junior_Mens_Body_Building_title"
                android:textSize="@dimen/text_16"
                android:layout_marginStart="@dimen/margin_8dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/junior_men"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="12sp"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Senior_Mens_Body_Building_title"
                android:textSize="@dimen/text_16"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senior_men"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="@dimen/text_12"
                android:layout_margin="@dimen/margin_16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Master_Mens_Body_Building_title"
                android:textSize="@dimen/text_16"
                android:layout_marginStart="@dimen/margin_8dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/master_men"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="@dimen/text_12"
                android:layout_margin="@dimen/margin_16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Womens_Body_Building_title"
                android:textSize="@dimen/text_16"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/women"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="@dimen/text_12"
                android:layout_margin="@dimen/margin_16dp"
                />



        </LinearLayout>
    </LinearLayout>

</ScrollView>
