<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dscudr.gym_buddy.gym_buddy.diet_types_fragment.NonVegFragment"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Morning 7 AM"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/amiko"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/luke"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="2 Glass Luke warm Water"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@color/Black"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:fontFamily="@font/amiko"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:textAlignment="center"
                    android:text="Morning 7:30 AM"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/dryfruits"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Soaked 5 Almonds , 1 walnut , 1 Anjeer , other dryfruit"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/White"
                    android:background="@color/Black"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:text="Breakfast"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/breakfast_nonveg"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="2 Boiled Egg / 2 Scrambelled egg / 2 Egg's Omlet"
                    android:textSize="16dp"
                    android:textColor="@color/White"
                    android:background="@color/Black"

                    />
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Lunch"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/lucnh_nonveg"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Salad + Fish / Chicken + 60 ml curd + 1 veg. + 2 roti"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:background="@color/Black"
                    />
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Dinner"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/dinner_nonveg"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Soup + 2 Rotis + Chicken/ Fish / Mutton + 3 Whole Boiled Egg"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:background="@color/Black"
                    />
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Before Bed"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/milk"
                android:scaleType="fitXY"
                />
            <TextView
                    android:textStyle="bold"
                android:fontFamily="@font/amiko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:text="1 Glass Milk  + Apple"
                    android:textSize="16dp"
                    android:textColor="@color/White"
                    android:background="@color/Black"
                android:layout_marginBottom="20dp"
                    />
        </LinearLayout>

</ScrollView>
