<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dscudr.gym_buddy.gym_buddy.WeightLifting"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko"
                android:textStyle="bold"
                android:text="@string/weight_lifting"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_heading_24sp"
                />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:src="@drawable/weightlifting"
                android:id="@+id/gif"
                android:scaleType="fitXY"
                android:background="@color/White"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight_class"
            android:fontFamily="@font/amiko"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_heading_20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/men_weight_class"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="@dimen/margin_8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                android:text="@string/women_weight_class"
                android:layout_margin="@dimen/margin_8dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textSize="@dimen/text_12"
                android:id="@+id/man_weight"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="@dimen/margin_16dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:fontFamily="@font/amiko"
                android:textAlignment="center"
                android:textSize="@dimen/text_12"
                android:layout_margin="@dimen/margin_16dp"
                android:id="@+id/women_weight"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
