<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/product"
            android:elevation="8dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="2dp"
            >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@color/White">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/product_image"
            android:src="@drawable/whey_box"
            android:background="@color/White"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/Detail"
                android:text="Whey Protein"
                android:textColor="@color/Black"
                android:textSize="10sp"
                android:background="@color/White"
                android:textStyle="bold"
                android:fontFamily="@font/amiko"
                android:layout_margin="5dp"
                />
            />
         </LinearLayout>
        </LinearLayout>

</RelativeLayout>