<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/whey"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MuscleBlaze Raw Whey Protien(1 Kg,Choclate Flavoured)"
        android:textColor="@color/Black"
        android:fontFamily="@font/amiko"
        android:layout_margin="3dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:text="Muscle Blaze Raw Whey Protein is the mot raw and cleanest form whey protien concentrate with no sweetner , or additives in the product."
        android:layout_margin="10dp"
        />




</LinearLayout>