apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dscudr.gym_buddy.gym_buddy"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes
    {
        release
        {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support:design:26.1.0'
            implementation 'com.android.support:support-v4:26.1.0'
            implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
            implementation 'com.android.support:cardview-v7:26.1.0'
            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
            implementation 'de.hdodenhof:circleimageview:2.2.0'
        }
